{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue77;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Ruby Notes from \'93Learn to Program by Reed Kennedy\ulnone \
\

\b General
\b0 \
- To run Ruby from my terminal I have to put \'93ruby <file name>\'94 or, if ruby is in the file name \'93ruby \'93<file name\'94.\
\
- Commands must be lowercase\
\
\

\b Chapter 2
\b0 \
- Floats must have a \'930\'94 after the period or else ruby thinks the period is a different type of string\
\
- Integers are always rounded down\
\

\b Chapter 5 \

\b0 Object Commands\
.to_s #changes the object into a string\
.to_i #changes the object into an integer\
.to f #changes the object into the float version \
\
- the command puts actually means \'93put string\'94 so if you type \'93put 20\'94 it turns the integer into a string before printing it\
\
- the gets method is a way letting user assign a variable\
\
- the chomp method lets the user assign a variable but takes off the enter key at the end of the line\
\
- For the purpose of understanding errors: a Fixnum is a small integer and a Bignum is a big integer. So when you get the error \'93\cf2 #<TypeError: can't convert Fixnum into String>\'94 it means I\'92ve mixed types of objects.\

\b \

\b0 - remember that rand(<number>) puts any number below what you put in parenthesis\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 Chapter 7
\b0 \cf0 \
\
= \'93this variable is x\'94\
== \'93are these equal?\'94\
!= \'93are these different?\'94\
\
|| \'93and/or\'94\
&& \'93and\'94\
! \'93not\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Chapter 8\
}